 server.port=9003
 
 spring.application.name= customer-service
 
 spring.data.mongodb.uri= mongodb+srv://nilesh:nilesh@cluster0.jcmix.mongodb.net/UserDB?retryWrites=true&w=majority
 jwt.secret= key420